* {
    margin: 0;
    padding: 0;
}

.heading-1 {
    color: white;
}

.btn {
    color: black;
}

.btn .btn-lyp {
    border: 1px solid black;
    padding: 10px 10px;
    width: 120px;
}

.area {
    margin-top: 15px;
    position: relative;
    height: 20px;
}

.area input {
    padding: 5px 0px 5px 35px;
    outline: none;
    width: 50px;
}

.area .icon {
    position: absolute;
    height: 15px;
    left: 10px;
    top: 6px;
}

.hospitals {
    margin-top: 15px;
    position: relative;
    height: 20px;
}

.hospitals input {
    padding: 5px 0px 5px 35px;
    outline: none;
    width: 200px;
}

.hospitals .icon {
    position: absolute;
    height: 15px;
    left: 10px;
    top: 6px;
}

.insurance {
    margin-top: 15px;
    position: relative;
    height: 20px;
}

.insurance input {
    padding: 5px 0px 5px 35px;
    outline: none;
    width: 170px;
}

.insurance .icon {
    position: absolute;
    height: 15px;
    left: 10px;
    top: 6px;
}

.header-2 {
    display: flex;
    justify-content: space-evenly;
}
.content {
    margin-top: 50px;
    border: 1px solid black;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content img p {
    width: 70px;
}

.content p {
    font-size: 10px;
    padding-top: 10px;
    text-align: center;
}

.group-15{
    display: flex;
    justify-content: center;
}

.content-2 {
    margin-top: 50px;
    border: 1px solid black;
    width: 250px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content-2 img p{
    width: 70px;
}

.content-2 .font{
    font-size: 15px;
}

.content-2 p {
    font-size: 8px;
    padding-top: 10px;
    text-align: center;
}

/*# sourceMappingURL=/main.af46ece4.css.map */