.page-bot {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--c-dark);
}

.bot-container-primary {
  width: 50%;
}

.bot-container-secondary {
  width: 50%;
  display: grid;
  grid-template-areas:
    'b1 b2 b3'
    'b1 b4 b4';
}

.bot-container-primary-sub {
  max-width: 270px;
  padding-left: var(--p-large);
}

.bot-main-heading {
  font-size: var(--fs-tb-heading-large);
  line-height: var(--lh-heading-wide);
  font-weight: normal;
  color: var(--c-warning);
  text-transform: uppercase;
  padding-top: var(--p-base);
}

.bot-text {
  font-size: var(--fs-medium);
  line-height: var(--lh-default);
  font-weight: normal;
  margin-top: 8px;
}

.bot-sub-text {
  font-size: var(--fs-default);
  line-height: var(--lh-default);
  margin-top: 24px;
}

.bot-sub-heading {
  font-size: var(--fs-medium);
  line-height: var(--lh-medium);
  text-transform: uppercase;
  margin-top: 25px;
}

.bot-one {
  grid-area: b1;
}

.bot-two {
  grid-area: b2;
}

.bot-three {
  grid-area: b3;
}

.bot-four {
  grid-area: b4;
}

.text-list {
  font-size: var(--fs-medium);
  line-height: var(--lh-default);
}

.bot-text-list {
  padding-top: 89px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.bot-text-footer {
  margin-top: 47px;
}

.bot-text-heading {
  font-size: var(--fs-medium);
  line-height: var(--lh-medium);
  text-transform: uppercase;
  margin-bottom: 23px;
}

.bot-text-common-icon {
  display: flex;
  column-gap: 33px;
  margin-bottom: 69px;
}

.bot-icon-footer {
  width: 25px;
  height: 25px;
}


